{
  "devDependencies": {
    "prisma": "^5.8.1"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.5",
    "@uploadthing/react": "^6.2.2",
    "mysql": "^2.18.1",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.49.3",
    "uploadthing": "^6.3.1"
  }
}
